# BlossomTpa

./: CHANGELOG.md  README.md  build.gradle  gradle.properties
src/main/java/dev/codedsakura/blossom/tpa/: BlossomTpa.java  BlossomTpaConfig.java  TpaRequest.java
src/main/resources/: fabric.mod.json
src/main/resources/data/blossom/lang/: en_us.json  ko_kr.json  zh_cn.json  zh_tw.json
