# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G

# Mod Properties
mod_version=3.0.0
maven_group=dev.codedsakura.blossom
mod_slug=BlossomTPA
archives_base_name=blossom-tpa
supported_versions=1.19.4;1.20;1.20.1;1.20.2;1.20.3;1.20.4;1.20.5;1.20.6;1.21

# Fabric Properties
# check these on https://modmuss50.me/fabric.html
minecraft_version=1.21
yarn_mappings=build.2
#minecraft_version=1.19.4
#yarn_mappings=build.2
loader_version=0.15.11

# Dependencies
blossomlib_version=3.0.0+1.21
#blossomlib_version=3.0.0+1.19.4
